CHIP IsPalindrome
{
	IN in[16];
	OUT out;
	
	PARTS:
	
	Xor(a = in[0],    b = in[15],  out = xor1);
	Xor(a = in[1],    b = in[14],  out = xor2);
	Xor(a = in[2],    b = in[13],  out = xor3);
	Xor(a = in[3],    b = in[12],  out = xor4);
	Xor(a = in[4],    b = in[11],  out = xor5);
	Xor(a = in[5],    b = in[10],  out = xor6);
	Xor(a = in[6],    b = in[9],   out = xor7);
	Xor(a = in[7],    b = in[8],   out = xor8);
	
	
	Or(a = xor1,  b = xor2,  out = or1);
	Or(a = or1,  b = xor3,  out = or2);
	Or(a = or2,  b = xor4,  out = or3);
	Or(a = or3,  b = xor5,  out = or4);
	Or(a = or4,  b = xor6,  out = or5);
	Or(a = or5,  b = xor7,  out = or6);
	Or(a = or6,  b = xor8,  out = out7);
	
	Not(in = out7, out = out);
}